zattoo/publish/action.yml
name: 'Release & Publish'
description: 'GitHub Action to release projects and publish packages'
author: 'godban'
inputs:
  github_token:
    description: 'GitHub Token'
    required: true
  publish_package:
    description: 'Optional. If not provided, publishing to the registry will be skipped.'
    required: false
  sources:
    description: 'Optional. Glob pattern. If not provided, publish will work against project root in single mode. Accepts glob pattern to work with multiple or other than root destinations.'
    required: false
  notes:
    description: 'Optional. Path to Release notes file, it will take priority over changelog entries'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: truck
  color: blue

zattoo/publish/.github/workflows/publish-test.yml
- uses: ./ # Uses action in the root directory
  with:
    github_token: ${{github.token}}
    sources: 'projects/*'
    publish_package: true